<!DOCTYPE html>
<html lang="en">
<head>
    {{ template "head" }}
    <style>
        .button-error {
            color: white;
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .thumb {
            background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZhZmFmYSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2VhZWFlYSIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
            background-size: 100%;
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fafafa), color-stop(100%, #eaeaea));
            background-image: -moz-linear-gradient(#fafafa, #eaeaea);
            background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
            background-image: linear-gradient(#fafafa, #eaeaea);
            height: 500px;
            width: 600px;
            margin: 10px;
            border: 1px solid #CACACA;
            border-radius: 3px;
            display: -webkit-inline-flex;
            display: inline-flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-align-items: center;
            align-items: center;
            vertical-align: text-top;

            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
        }

        .thumb img {
            max-width: 560px;
            margin: 10px;
        }

    </style>
</head>
<body>

<div class="pure-g">
    <div class="pure-u-md-1-3">
        {{ template "menu" }}
    </div>
    <div class="pure-u-md-1-3">
        <div class="thumb">
            <a href="/img/full/{{ .File.Sha256 }}" target="_blank">
                <img src="/img/thumb/560/500/{{ .File.Sha256 }}" alt="{{ .File.Name }}"/>
            </a>
        </div>
    </div>
    <div class="pure-u-md-1-3">
        <div class="l-box">

            <fieldset>
                <legend>Add new tag</legend>
                <form action="/file/{{ .File.Sha256 }}/tag/add" method="post">
                    <input type="text" name="name" autofocus> <input type="submit" value="Add">
                </form>
            </fieldset>

            {{ if .Tags }}

            <h2>Tags assigned</h2>
            <table class="pure-table pure-table-bordered">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Delete</th>
                    <th>Name</th>
                </tr>
                </thead>

                <tbody>
                {{ range .Tags }}
                <tr>
                    <td><a href="/files/tag/name/{{ .Name }}/page/1" target="_blank">{{ .Id }}</a></td>
                    <td>
                        <form class="pure-form" action="/file/{{ $.File.Sha256 }}/tag/delete" method="post">
                            <input type="hidden" name="id" value="{{ .Id }}">
                            <input type="submit" value="X" class="pure-button button-error">
                        </form>
                    </td>
                    <td><a href="/files/tag/name/{{ .Name }}/page/1" target="_blank">{{ .Name }} ({{ .Overall }})</a></td>
                </tr>
                {{ end }}
                </tbody>
            </table>

            {{ else }}

            <h2>No tags assigned</h2>

            {{ end }}

        </div>
    </div>
</div>

</body>
</html>

