<!DOCTYPE html>
<html lang="en">
<head>
    {{ template "head" }}
    <style>
        .thumb {
            background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZhZmFmYSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2VhZWFlYSIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
            background-size: 100%;
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fafafa), color-stop(100%, #eaeaea));
            background-image: -moz-linear-gradient(#fafafa, #eaeaea);
            background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
            background-image: linear-gradient(#fafafa, #eaeaea);
            height: 250px;
            width: 300px;
            margin: 10px;
            border: 1px solid #CACACA;
            border-radius: 3px;
            display: -webkit-inline-flex;
            display: inline-flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-align-items: center;
            align-items: center;
            vertical-align: text-top;

            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
        }

        .thumb img {
            max-width: 280px;
            margin: 10px;
        }
    </style>
</head>
<body>

<div class="pure-g">

    <div class="pure-u-sm-24-24">
        {{ template "menu" }}

        <div class="l-box">
            {{range .}}
            <div class="thumb">
                <!--<a href="/img/full/{{ .Sha256 }}" target="_blank">-->
                <a href="/file/{{ .Sha256 }}" target="_blank">
                    <img src="/img/thumb/300/250/{{ .Sha256 }}" alt="{{ .Name }}"/>
                </a>
            </div>
            {{end}}
        </div>
        <p>
            Press F5 mor more
        </p>
    </div>


</div>

</body>
</html>

